<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Questionactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What country does this flag belong to?"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imageid"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_flag_of_argentina"
            android:contentDescription="Quiz Image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_margin="20dp"
                android:layout_width="0dp"
                android:max="9"
                android:progress="5"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/progressBartext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5/10"
                android:padding="18dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/option1id"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:text="OPTION 1"
            />

        <Button
            android:id="@+id/option2id"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:text="OPTION 2"
            />

        <Button
            android:id="@+id/option3id"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:text="OPTION 3"
            />

        <Button
            android:id="@+id/option4id"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:text="OPTION 4"
            />

    </LinearLayout>

</ScrollView>